@import "../node_modules/bootstrap/scss/bootstrap";
@import "../node_modules/bootstrap-icons/font/bootstrap-icons.css";

.icon--size{
    font-size: 2.5rem;
}

.badge--size{
    font-size: 0.5rem;
}

$background_color_transparency: rgba(225, 227, 231, 0.5);
/*Se coloca imagen de fondo en el body y con una opacidad de 0.5 para que se vea transparente y resalte texto*/
.body--background{
    background: linear-gradient($background_color_transparency,$background_color_transparency), url(../imagenes/fondo.jpg) no-repeat center center fixed;
    background-size: cover;
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(12rem, 1fr))[auto-fill];
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-gap: 2.5rem 2.5rem;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    width: 100%;
}

input[type="number"]{
    width: 40%;
    text-align: center;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.container-num{
    width: 55%;
}

.filtro{
    display: none;
}

.slider{
    appearance: none;
    width: 100%;
    height: 15px;
    background: white;//linear-gradient(to right, #ffffff 0%, #ffffff 100%);
    transition: background 450ms ease-in;
    border-radius: 25px;
    border: 1px solid rgba(99, 99, 99, 0.712);
    ;
}

.slider::-webkit-slider-thumb{
    cursor: pointer;
    appearance: none;
    height: 20px;
    width: 20px;
    background-color: black;
    border-radius: 50%;;
}
.slider::-webkit-range-progress{
    height: 500px;
    background: linear-gradient(to-right, grey 0%, black 100%);
}
.slider:hover{
    transition: box-shadow 0.3s ease-in;
    box-shadow: 2px 8px 13px -3px rgba(116,114,114,0.75);
}
